<!doctype html>
<html lang="en">
	<head>
		<title>THREE.BasicThirdPersonGame - Demo 2</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<style type="text/css">
			html, body {
				width:100%;
				height:100%;
				font-family:Arial, Helvetica, sans-serif;
				margin:0;
				padding:0;
				overflow:hidden;
			}

			.infobox {
				position:fixed;
				top:30px;
				left:50%;
				width:600px;
				height:320px;
				padding:10px 30px;
				margin:0 0 0 -300px;
				background:#ffffff;
				box-sizing:border-box;
			}

			.fade-out {
				opacity:0;
				transition:opacity 2000ms;
				-webkit-transition:opacity 2000ms;
			}
		</style>
	</head>

	<body>
		<div id="game"></div>

		<div id="infobox-intro" class="infobox">
			<h2>Welcome to the movable rigid body demo of THREE.BasicThirdPersonGame!</h2>
			<p>You can control the player vechile by using the follow keys:</p>
			<p>W &rarr; Forward<br />S &rarr; Backward<br />A &rarr; Left<br />D &rarr; Right<br />SPACE &rarr; Jump</p>
			<p>Just try and drive around.</p>
		</div>

		<script src="js/libs/stats.min.js"></script>

		<script src="js/libs/detector.js"></script>
		<script src="js/libs/three.js"></script>
		<script src="js/libs/cannon.js"></script>

		<script src="js/game/game.static.js"></script>
		<script src="js/game/game.three.js"></script>
		<script src="js/game/game.cannon.js"></script>
		<script src="js/game/game.events.js"></script>
		<script src="js/game/game.helpers.js"></script>
		<script src="js/game/game.ui.js"></script>
		<script src="js/game/game.core.demo2.js"></script>
		<script src="js/game/game.models.js"></script>

		<script>
			if (!Detector.webgl) {
				Detector.addGetWebGLMessage();
			} else {
				window.gameInstance = window.game.core();
				window.gameInstance.init({
					domContainer: document.querySelector("#game"),
					rendererClearColor: window.game.static.white
				});
			}

			// STATS VIA MONKEY PATCH
			(function() {
				var gameLoop = window.gameInstance.loop;
				var stats = new Stats();

				stats.domElement.style.position = "absolute";
				stats.domElement.style.left = "0px";
				stats.domElement.style.top = "0px";

				document.body.appendChild( stats.domElement );

				window.gameInstance.loop = function() {
					stats.begin();
					gameLoop();
					stats.end();
				}
			})();
		</script>
	</body>
</html>